VITE_SUPABASE_PROJECT_ID="hkesmailljxoniqaqcpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZXNtYWlsbGp4b25pcWFxY3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDg1MzAsImV4cCI6MjA4MjQyNDUzMH0.CE08sJgrGZB8b9md_V4zMw2Ht9UrJsRnKs68gQy2XuI"
VITE_SUPABASE_URL="https://hkesmailljxoniqaqcpu.supabase.co"
